<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CSharp</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.*" />
        <!-- need to comment out Microsoft.NET.Test.Sdk below to be able to run Program.cs -->
        <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.*" /> -->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.20.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
      <PackageReference Include="Grpc.Tools" Version="2.46.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/**/*.proto" GrpcServices="Client" ProtoRoot="Protos" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TodoWorld\TodoWorld.csproj" />
    </ItemGroup>

</Project>
