<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.20.1" />
      <PackageReference Include="Grpc.Core" Version="2.46.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.46.1" />
    </ItemGroup>

</Project>
