# todo-world

./: .gitignore  .travis.yml  Dockerfile  README.md  TodoWorld.sln  deploy-envs.sh
.deploy/: docker-compose-template.yml  my_proxy.conf  nginx-proxy-compose.yml
.github/workflows/: build.yml  release.yml
TodoWorld/: Configure.AuthRepository.cs  GitHubMarkdownScripts.cs  Startup.cs  TodoWorld.csproj  appsettings.Development.json  appsettings.json
TodoWorld.ServiceInterface/: TodoServices.cs  TodoWorld.ServiceInterface.csproj
TodoWorld.ServiceModel/: Hello.cs
TodoWorld.Tests/: GrpcTests.cs  TodoWorld.Tests.csproj  UnitTest.cs
TodoWorld/wwwroot/assets/css/: gfm.css
TodoWorld/wwwroot/gfm/: android.md  csharp-generic.md  csharp-ssref.html  dart-ssref.html  dart-ssref.md  dart.html  flutter.html  fsharp-generic.html  grpc-web.html  grpc-web.md  java-ssref.html  java-ssref.md  java.html  kotlin-ssref.html  node.html  php.html  php.md  ruby.html  swift.html  swift.md  vb-generic.html  vb-generic.md
clients/certs/: .gitignore  letsencrypt.pem
clients/csharp/: CSharp.csproj  README.md  Services.cs  ServicesGrpc.cs
clients/csharp-generic/: CSharpGeneric.csproj
clients/csharp-tool/: CSharpTool.csproj
clients/dart/: README.md
clients/dart/lib/: services.pb.dart  services.pbjson.dart
clients/fsharp-generic/: FSharpGeneric.fsproj  dtos.fs
clients/go/services/: services.pb.go
clients/java/: README.md  settings.gradle
clients/java-lite/: .gitignore  build.gradle
clients/js-commonjs/: README.md  client.js  envoy.yaml  index.html  package-lock.json  package.json
clients/js-node/: client-prod-insecure.js  package-lock.json  package.json  services.proto
clients/objc/: README.md  Services.pbrpc.m
clients/php/: client-dev-insecure.php  client-dev.php
clients/php/TodoWorld/: AssignRoles.php  AssignRolesResponse.php  AuthenticateResponse.php  ConvertSessionToToken.php  ConvertSessionToTokenResponse.php  CreateTodoResponse.php  DeleteTodo.php  DeleteTodos.php  EmptyResponse.php  FileContent.php  GetAccessToken.php  GetTodo.php  GetTodoResponse.php  GetTodos.php  Register.php  RegisterResponse.php  ResetTodos.php  ResponseError.php  ResponseStatus.php  StreamFiles.php  StreamServerEventsResponse.php  Todo.php
clients/python/: README.md  client-dev.py  client-prod-insecure.py  services.proto  services_pb2_grpc.py
clients/ruby/: README.md  client-prod.rb  todoworld.gemspec
clients/ruby/lib/: services.proto  services_pb.rb  services_services_pb.rb
clients/swift/: Package.resolved  README.md
clients/swift/Tests/: LinuxMain.swift
clients/ts/: README.md  services.proto
clients/ts-binary/: README.md  ServicesServiceClientPb.ts  services_pb.d.ts
clients/vb-generic/: Program.vb  VbGeneric.vbproj
mobile/csharp/AndroidApp/: AndroidApp.sln
mobile/flutter/flutter_app/: pubspec.yaml
mobile/flutter/flutter_grpc/: README.md
mobile/java/AndroidGrpc/: settings.gradle
mobile/java/AndroidGrpc/app/: build.gradle
mobile/java/AndroidGrpc/app/src/main/java/net/servicestack/androidgrpc/: MainActivity.java
mobile/java/AndroidGrpc/app/src/main/res/values/: strings.xml
mobile/react-native/AndroidApp/: App.js  app.json  package-lock.json  package.json
scripts/: build.sh  deploy.sh  task-definition.json
src/: Host.sln  README.md  TodoWorld.sln
src/TodoWorld/: Configure.Auth.cs  GitHubMarkdownScripts.cs  Program.cs  Startup.cs  TodoWorld.csproj  appsettings.Development.json  appsettings.json
src/TodoWorld.ServiceInterface/: MyServices.cs  TodoServices.cs  TodoWorld.ServiceInterface.csproj  Validators.cs
src/TodoWorld.ServiceModel/: Hello.cs  Todos.cs
src/TodoWorld.ServiceModel/Types/: Todo.cs
src/TodoWorld.Tests/: GrpcTests.cs  TodoWorld.Tests.csproj  UnitTest.cs
src/TodoWorld/Properties/: launchSettings.json
src/TodoWorld/wwwroot/: _layout.html  index.html  server-events.html
src/TodoWorld/wwwroot/assets/css/: index.css
src/TodoWorld/wwwroot/assets/js/: app.js  dtos.js  dtos.ts
src/TodoWorld/wwwroot/gfm/: android.html  csharp-generic.html  csharp-generic.md  csharp-ssref.md  csharp.html  csharp.md  dart.html  dart.md  flutter.html  flutter.md  fsharp-generic.html  fsharp-generic.md  go.html  go.md  grpc-web.html  grpc-web.md  java.html  java.md  js-ssref.html  js-ssref.md  kotlin-ssref.md  node.html  node.md  php.html  php.md  python.html  python.md  ruby.html  ruby.md  swift.html  swift.md  vb-generic.html  vb-generic.md
src/clients/: test.services.proto
src/clients/CSharp/: CSharp.csproj  GrpcAuthTests.cs  GrpcClientUtils.cs  GrpcTests.cs  Program.cs
src/clients/CSharpGeneric/: CSharpGeneric.csproj  GrpcAuthTests.cs  Program.cs  dtos.cs
src/clients/CSharpGrpcServiceClient/: GrpcTests.cs  Program.cs  dtos.cs
src/clients/FSharpGeneric/: FSharpGeneric.fsproj
src/clients/VbGeneric/: VbGeneric.vbproj
src/clients/cert/: README.md  create-dev.https.pfx.sh
src/clients/certs/: README.md  gen-dev.https.sh  gen-prod.https.sh  nginx.conf
src/clients/cpp/: README.md  client_main.cc  services.grpc.pb.cc  services.grpc.pb.h  services.pb.cc  services.pb.h  services.proto
src/clients/csharp/: CSharp.csproj  GrpcTests.cs  Program.cs  services.proto
src/clients/csharp-generic/: CSharpGeneric.csproj  GrpcAuthTests.cs  GrpcServerEventsTests.cs  GrpcTests.cs  IntegrationTests.cs  Program.cs
src/clients/csharp-tool/: CSharp.csproj  CSharpTool.csproj  GrpcClientInterceptor.cs  Program.cs
src/clients/dart/: README.md  pubspec.yaml
src/clients/fsharp-generic/: Program.fs
src/clients/go/: README.md  go.mod  go.sum
src/clients/java/: .project  README.md  build.gradle
src/clients/java-lite/: .project  README.md
src/clients/java/src/main/java/: GrpcServicesGrpc.java  services.proto
src/clients/js-commonjs/: package-lock.json  package.json  services.proto  services_grpc_web_pb.js
src/clients/js-node/: README.md  client-dev-insecure.js  client-dev.js  client-prod.js  client.js  package-lock.json  package.json  services_grpc_pb.js  services_pb.js
src/clients/objc/: README.md  Services.pbobjc.h  Services.pbobjc.m  Services.pbrpc.h  (+1 more)
(+122 files in other folders)
