<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.GrpcClient" Version="6.*" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="dtos.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
