<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoWorld.ServiceInterface\TodoWorld.ServiceInterface.csproj" />
    <ProjectReference Include="..\TodoWorld.ServiceModel\TodoWorld.ServiceModel.csproj" />

    <PackageReference Include="NUnit" Version="3.12.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="5.*" />
    <PackageReference Include="ServiceStack.GrpcClient" Version="5.*" />
  </ItemGroup>

</Project>
