<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.*" />
        <!-- need to comment out Microsoft.NET.Test.Sdk below to be able to run Program.cs -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.GrpcClient" Version="5.*" />
        <PackageReference Include="ServiceStack.Common" Version="5.*" />
    </ItemGroup>

</Project>
