client_max_body_size 10m;
server {
        server_name todoworld.servicestack.net;
        listen 50051 http2 ssl;

        ssl_certificate /etc/nginx/certs/prod.crt;
        ssl_certificate_key /etc/nginx/certs/prod.key;

        location / {
                grpc_pass grpc://172.17.0.1:5054;
        }
}
server {
        server_name todoworld.servicestack.net;
        listen 50052 http2 ssl;

        ssl_certificate /etc/nginx/certs/prod.crt;
        ssl_certificate_key /etc/nginx/certs/prod.key;

        location / {
                grpc_pass grpcs://172.17.0.1:5051;
        }
}
server {
        server_name todoworld.servicestack.net;
        listen 50054 http2;

        location / {
                grpc_pass grpc://172.17.0.1:5054;
        }
}