<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\assets\css" />
    <Folder Include="wwwroot\assets\img" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoWorld.ServiceInterface\TodoWorld.ServiceInterface.csproj" />
    <ProjectReference Include="..\TodoWorld.ServiceModel\TodoWorld.ServiceModel.csproj" />
  </ItemGroup>

</Project>
